# ProjetAndroidErwAndo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetandroiderwando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetandroiderwando/: MainActivity.java
app/src/main/java/com/example/projetandroiderwando/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/projetandroiderwando/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/projetandroiderwando/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/projetandroiderwando/ui/itinerary/: ItineraryFragment.java  ItineraryViewModel.java
app/src/main/java/com/example/projetandroiderwando/ui/list/: ListFragment.java  ListViewModel.java  ParcoursAdapter.java
app/src/main/java/com/example/projetandroiderwando/ui/map/: JsonUtility.java  Latlng.java  MapFragment.java  MapViewModel.java  Parcours.java  ParcoursData.java
app/src/main/java/com/example/projetandroiderwando/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: fondnoirtextpagehome.xml  ic_menu_about.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_home.xml  fragment_itinerary.xml  fragment_list.xml  fragment_map.xml  list_item_parcours.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data.json  datajson.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetandroiderwando/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
